# Neo-ai

./: .bandit  .coverage  .coveragerc  .dockerignore  .env.example  .flake8  .gitattributes  .gitignore  .pre-commit-config.yaml  BEST_PRACTICE_CODING_TESTING_HABITS.txt  CHANGELOG.md  CODEOWNERS  CODING_POLICY.md  CODING_POLICY_FULL.md  COMPLETION_SUMMARY.md  Dockerfile  Errorlog.txt  Errorlog2.txt  Errorlog3.txt  Errorlog_blackfix.txt  Makefile  Master.todo.txt  NEO todo-list - backup.txt  NEO todo-list-backup.txt  NEO todo-list.txt  NEO-doc-phase-todo.txt  NEO_progress_summary.txt  README.md  SESSION_COMPLETION_REPORT.md  alembic.ini  codex recommendations.txt  compliance_final.txt  compliance_report.txt  coverage_report.txt  coverage_summary.txt  docker-compose.yml  flake8_fix_order.txt  flake8_output.txt  ideas.txt  k8s-deployment.yaml  (+11 more)
alembic/: env.py
ci/: compliance_checks.py  deployment_strategies.py  model_validation.py
data/: feature_cache.py  feature_engineering.py  feature_normalization.py  historical_loader.py  io.py  lineage_tracker.py  pipeline.py  storage.py  technical_indicators.py  validation.py
deployment/: __init__.py  installer.py  updater.py
docs/: API_USAGE.md  DEPLOYMENT.md  PROJECT_BOARD.md  compliance_report.txt  cost_optimization_strategies.md  phase-0-cicd-pipeline.md  phase-0-foundation-architecture.md  phase-0-security-compliance.md  phase-1-project-board.md  phase-1-project-initialization.md  phase-10-code-review.md  phase-10-user-experience.md  phase-11-release-notes.md  phase-2-basic-logging.md  phase-2-compliance-summary.md  phase-2-integration-test.md  phase-2-logging-monitoring.md  phase-2-postgres-setup.md  phase-2-python-env.md  phase-3-data-ingestion-api.md  phase-3-data-observability.md  phase-3-data-validation.md  phase-3-data-versioning-lineage-test.md  phase-3-data-versioning-lineage.md  phase-3-feature-engineering-test.md  phase-3-feature-engineering.md  phase-3-feature-normalization.md  phase-3-historical-loader.md  phase-3-observability.md  phase-3-technical-indicators.md  phase-4-fastapi-endpoints-schemas.md  phase-4-fastapi-tests.md  phase-4-feature-processing-pipeline.md  phase-4-lineage-tracking.md  phase-4-model-architecture.md  phase-4-python-ai-engine.md  phase-5-automated-test-scripts.md  phase-5-automatic-model-selection.md  phase-5-backtesting-simulator.md  phase-5-model-performance-metrics.md  (+10 more)
error_logs/: Errorlog_1.txt  Errorlog_10.txt  Errorlog_11.txt  Errorlog_12.txt  Errorlog_13.txt  Errorlog_14.txt  Errorlog_15.txt  Errorlog_16.txt  Errorlog_17.txt  Errorlog_18.txt  Errorlog_19.txt  Errorlog_2.txt  Errorlog_20.txt  Errorlog_21.txt  Errorlog_22.txt  Errorlog_23.txt  Errorlog_24.txt  Errorlog_25.txt  Errorlog_26.txt  Errorlog_27.txt  Errorlog_28.txt  Errorlog_3.txt  Errorlog_4.txt  Errorlog_5.txt  Errorlog_6.txt  Errorlog_7.txt  Errorlog_8.txt  Errorlog_9.txt  Errorlog_bandit.txt  Errorlog_coverage.txt  Errorlog_coverage_evolution_engine.txt  Errorlog_coverage_minimal.txt  Errorlog_flake8.txt  Errorlog_full_suite.txt  Errorlog_master.txt  Errorlog_master2.txt  Errorlog_pytest.txt  Errorlog_pytest_benchmark_predict.txt  Errorlog_pytest_evolution_engine.txt
examples/: example_usage.py
java_core/orchestrator/: .gitignore  ApiClient.java  ApiClientTest.java  AutonomousLoop.java  AutonomousLoopTest.java  Dashboard.java  DashboardTest.java  DataFeedClient.java  DatabaseLogger.java  DatabaseLoggerTest.java  OrchestratorIntegrationPlan.md  OrchestratorMain.java  OrchestratorMainTest.java  README.md  RedisCache.java  RiskManagementEngine.java  RiskManagementEngineTest.java  SecurityManager.java  pom.xml  rewrite.yml
java_core/orchestrator/src/main/java/orchestrator/: ApiClient.java  AuthManager.java  AutonomousLoop.java  Dashboard.java  DataFeedClient.java  DatabaseLogger.java  OrchestratorMain.java  RedisCache.java  RiskManagementEngine.java
java_core/orchestrator/src/main/java/orchestrator/config/: OrchestratorConfig.java
java_core/orchestrator/src/main/resources/: logback.xml  orchestrator.properties
java_core/orchestrator/src/test/java/orchestrator/: ApiClientTest.java  AuthManagerTest.java  AutonomousLoopTest.java  DashboardTest.java  DataFeedClientTest.java  DatabaseLoggerTest.java  RiskManagementEngineTest.java
java_core/orchestrator/src/test/java/orchestrator/config/: OrchestratorConfigTest.java
monitoring/: drift_detector.py  observability.py  prometheus.yml  prometheus_metrics.py  resource_tracker.py
neo_logging/: structured_logger.py
python_ai/: __init__.py  ab_testing.py  alert_notifier.py  anomaly_autoencoder.py  api_versioning.py  audit_logger.py  autonomous_trading_loop.py  backtesting_engine.py  benchmark_predict.py  bulkhead.py  circuit_breaker.py  circular_buffer.py  config_hot_reload.py  correlation_matrix.py  cqrs.py  cross_exchange_validator.py  data_archival.py  data_ingestion_api.py  data_lineage.py  data_pipeline.py  data_quality.py  dead_letter_queue.py  distributed_hpo.py  drift_monitor.py  event_sourcing.py  evolution_engine.py  exceptions.py  exchange_feed.py  explainability.py  fastapi_service.py  feature_factory.py  fun_compliance_config.py  graceful_degradation.py  historical_data_fetcher.py  hmac_signing.py  incremental_indicators.py  integration_test.py  ip_allowlist.py  lstm_model.py  middleware.py  (+78 more)
scheduler/: cost_scheduler.py
security/: compliance_audit.py  data_handling_policy.md  pii_redactor.py  regulation_monitor.py  user_consent.py
tests/: conftest.py  test_ab_testing.py  test_alert_notifier.py  test_anomaly_autoencoder.py  test_anomaly_autoencoder_temp.py  test_api.py  test_auth.py  test_backtest.py  test_backtesting_engine.py  test_basic.py  test_benchmark_predict.py  test_benchmark_predict_comprehensive.py  test_ci_pipeline_compliance.py  test_compliance_checks.py  test_config.py  test_config_hardening.py  test_cost_scheduler.py  test_coverage.py  test_coverage_threshold.py  test_custom_policy.py  test_data_ingestion_api.py  test_data_lineage.py  test_data_pipeline.py  test_data_storage_cache_io.py  test_data_validation.py  test_db.py  (+62 more)
(+42 files in other folders)
