Pytest output:
.................................F................FFFF....F.....F....... [ 79%]
.F.F.F.............                                                      [100%]
================================== FAILURES ===================================
____________________________ test_git_environment _____________________________
python_ai\test_basic.py:144: in test_git_environment
    assert not errors, "Git environment errors:\n" + "\n".join(errors)
E   AssertionError: Git environment errors:
E     git status: error found
E     on branch master
E     your branch is ahead of 'origin/master' by 1 commit.
E       (use "git push" to publish your local commits)
E     
E     changes not staged for commit:
E       (use "git add/rm <file>..." to update what will be committed)
E       (use "git restore <file>..." to discard changes in working directory)
E     	deleted:    .coverage
E     	modified:   error_logs/errorlog_master.txt
E     	modified:   python_ai/benchmark_predict.py
E     	modified:   python_ai/evolution_engine.py
E     	modified:   python_ai/fastapi_service/fastapi_service.py
E     	modified:   python_ai/fastapi_service/test_fastapi_service.py
E     	modified:   python_ai/test_api.py
E     	modified:   python_ai/test_bandit.py
E     	modified:   python_ai/test_basic.py
E     	modified:   python_ai/test_benchmark_predict.py
E     	modified:   python_ai/test_black.py
E     	modified:   python_ai/test_ci_env.py
E     	modified:   python_ai/test_coverage.py
E     	modified:   python_ai/test_coverage_threshold.py
E     	modified:   python_ai/test_custom_policy.py
E     	modified:   python_ai/test_dependency_import.py
E     	modified:   python_ai/test_docstring_style.py
E     	modified:   python_ai/test_evolution_engine.py
E     	modified:   python_ai/test_flake8.py
E     	modified:   python_ai/test_fun_compliance.py
E     	modified:   python_ai/test_git_status.py
E     	modified:   python_ai/test_isort.py
E     	modified:   python_ai/test_master.py
E     	modified:   python_ai/test_mypy.py
E     	modified:   python_ai/test_utils.py
E     
E     untracked files:
E       (use "git add <file>..." to include in what will be committed)
E     	error_logs/errorlog_master2.txt
E     
E     no changes added to commit (use "git add" and/or "git commit -a")
E     
E   assert not ['git status: error found\non branch master\nyour branch is ahead of \'origin/master\' by 1 commit.\n  (use "git push"... committed)\n\terror_logs/errorlog_master2.txt\n\nno changes added to commit (use "git add" and/or "git commit -a")\n']
____________________________ test_black_formatting ____________________________
python_ai\test_black.py:9: in test_black_formatting
    assert result.returncode == 0, (
E   AssertionError: Black formatting errors found:
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['black', '--check', 'python_ai'], returncode=1, stdout='', stderr='would reformat C:\\Users\\Pg....py\n\nOh no! \\U0001f4a5 \\U0001f494 \\U0001f4a5\n15 files would be reformatted, 13 files would be left unchanged.\n').returncode
____________________________ test_ci_env_variables ____________________________
python_ai\test_ci_env.py:8: in test_ci_env_variables
    assert not missing, f"Missing CI environment variables: {missing}"
E   AssertionError: Missing CI environment variables: ['CI', 'GITHUB_ACTIONS', 'PYTHONPATH']
E   assert not ['CI', 'GITHUB_ACTIONS', 'PYTHONPATH']
___________________________ test_coverage_threshold ___________________________
python_ai\test_coverage.py:16: in test_coverage_threshold
    assert result.returncode == 0, (
E   AssertionError: Coverage below threshold:
E     ============================= test session starts =============================
E     platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
E     benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
E     rootdir: C:\Users\Pgiov\OneDrive\Documents\Custom programs\Neo
E     configfile: pytest.ini
E     plugins: anyio-4.12.1, Faker-40.4.0, locust-2.43.3, asyncio-1.3.0, base-url-2.1.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, xdist-3.8.0, requests-mock-1.12.1
E     asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
E     collected 91 items
E     
E     python_ai\fastapi_service\test_fastapi_service.py .......                [  7%]
E     python_ai\integration_test.py .                                          [  8%]
E     python_ai\test_api.py ..........                                         [ 19%]
E     python_ai\test_bandit.py .                                               [ 20%]
E     python_ai\test_basic.py ..............F
E     
E     ================================== FAILURES ===================================
E     ____________________________ test_git_environment _____________________________
E     python_ai\test_basic.py:144: in test_git_environment
E         assert not errors, "Git environment errors:\n" + "\n".join(errors)
E     E   AssertionError: Git environment errors:
E     E     git status: error found
E     E     on branch master
E     E     your branch is ahead of 'origin/master' by 1 commit.
E     E       (use "git push" to publish your local commits)
E     E     
E     E     changes not staged for commit:
E     E       (use "git add/rm <file>..." to update what will be committed)
E     E       (use "git restore <file>..." to discard changes in working directory)
E     E     	deleted:    .coverage
E     E     	modified:   error_logs/errorlog_master.txt
E     E     	modified:   python_ai/benchmark_predict.py
E     E     	modified:   python_ai/evolution_engine.py
E     E     	modified:   python_ai/fastapi_service/fastapi_service.py
E     E     	modified:   python_ai/fastapi_service/test_fastapi_service.py
E     E     	modified:   python_ai/test_api.py
E     E     	modified:   python_ai/test_bandit.py
E     E     	modified:   python_ai/test_basic.py
E     E     	modified:   python_ai/test_benchmark_predict.py
E     E     	modified:   python_ai/test_black.py
E     E     	modified:   python_ai/test_ci_env.py
E     E     	modified:   python_ai/test_coverage.py
E     E     	modified:   python_ai/test_coverage_threshold.py
E     E     	modified:   python_ai/test_custom_policy.py
E     E     	modified:   python_ai/test_dependency_import.py
E     E     	modified:   python_ai/test_docstring_style.py
E     E     	modified:   python_ai/test_evolution_engine.py
E     E     	modified:   python_ai/test_flake8.py
E     E     	modified:   python_ai/test_fun_compliance.py
E     E     	modified:   python_ai/test_git_status.py
E     E     	modified:   python_ai/test_isort.py
E     E     	modified:   python_ai/test_master.py
E     E     	modified:   python_ai/test_mypy.py
E     E     	modified:   python_ai/test_utils.py
E     E     
E     E     untracked files:
E     E       (use "git add <file>..." to include in what will be committed)
E     E     	error_logs/errorlog_master2.txt
E     E     
E     E     no changes added to commit (use "git add" and/or "git commit -a")
E     E     
E     E   assert not ['git status: error found\non branch master\nyour branch is ahead of \'origin/master\' by 1 commit.\n  (use "git push"... committed)\n\terror_logs/errorlog_master2.txt\n\nno changes added to commit (use "git add" and/or "git commit -a")\n']
E     =========================== short test summary info ===========================
E     FAILED python_ai/test_basic.py::test_git_environment - AssertionError: Git en...
E     !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
E     ======================== 1 failed, 33 passed in 7.13s =========================
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['pytest', '--cov=python_ai', '--cov-report=term', '--cov-fail-under=90'], returncode=1, stdout=...!!!!!!!!!!!!!!!!!!!!!!!\n======================== 1 failed, 33 passed in 7.13s =========================\n', stderr='').returncode
___________________________ test_coverage_threshold ___________________________
python_ai\test_coverage_threshold.py:16: in test_coverage_threshold
    assert result.returncode == 0, (
E   AssertionError: Coverage below threshold:
E     ============================= test session starts =============================
E     platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
E     benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
E     rootdir: C:\Users\Pgiov\OneDrive\Documents\Custom programs\Neo
E     configfile: pytest.ini
E     plugins: anyio-4.12.1, Faker-40.4.0, locust-2.43.3, asyncio-1.3.0, base-url-2.1.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, xdist-3.8.0, requests-mock-1.12.1
E     asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
E     collected 91 items
E     
E     python_ai\fastapi_service\test_fastapi_service.py .......                [  7%]
E     python_ai\integration_test.py .                                          [  8%]
E     python_ai\test_api.py ..........                                         [ 19%]
E     python_ai\test_bandit.py .                                               [ 20%]
E     python_ai\test_basic.py ..............F
E     
E     ================================== FAILURES ===================================
E     ____________________________ test_git_environment _____________________________
E     python_ai\test_basic.py:144: in test_git_environment
E         assert not errors, "Git environment errors:\n" + "\n".join(errors)
E     E   AssertionError: Git environment errors:
E     E     git status: error found
E     E     on branch master
E     E     your branch is ahead of 'origin/master' by 1 commit.
E     E       (use "git push" to publish your local commits)
E     E     
E     E     changes not staged for commit:
E     E       (use "git add/rm <file>..." to update what will be committed)
E     E       (use "git restore <file>..." to discard changes in working directory)
E     E     	deleted:    .coverage
E     E     	modified:   error_logs/errorlog_master.txt
E     E     	modified:   python_ai/benchmark_predict.py
E     E     	modified:   python_ai/evolution_engine.py
E     E     	modified:   python_ai/fastapi_service/fastapi_service.py
E     E     	modified:   python_ai/fastapi_service/test_fastapi_service.py
E     E     	modified:   python_ai/test_api.py
E     E     	modified:   python_ai/test_bandit.py
E     E     	modified:   python_ai/test_basic.py
E     E     	modified:   python_ai/test_benchmark_predict.py
E     E     	modified:   python_ai/test_black.py
E     E     	modified:   python_ai/test_ci_env.py
E     E     	modified:   python_ai/test_coverage.py
E     E     	modified:   python_ai/test_coverage_threshold.py
E     E     	modified:   python_ai/test_custom_policy.py
E     E     	modified:   python_ai/test_dependency_import.py
E     E     	modified:   python_ai/test_docstring_style.py
E     E     	modified:   python_ai/test_evolution_engine.py
E     E     	modified:   python_ai/test_flake8.py
E     E     	modified:   python_ai/test_fun_compliance.py
E     E     	modified:   python_ai/test_git_status.py
E     E     	modified:   python_ai/test_isort.py
E     E     	modified:   python_ai/test_master.py
E     E     	modified:   python_ai/test_mypy.py
E     E     	modified:   python_ai/test_utils.py
E     E     
E     E     untracked files:
E     E       (use "git add <file>..." to include in what will be committed)
E     E     	error_logs/errorlog_master2.txt
E     E     
E     E     no changes added to commit (use "git add" and/or "git commit -a")
E     E     
E     E   assert not ['git status: error found\non branch master\nyour branch is ahead of \'origin/master\' by 1 commit.\n  (use "git push"... committed)\n\terror_logs/errorlog_master2.txt\n\nno changes added to commit (use "git add" and/or "git commit -a")\n']
E     =========================== short test summary info ===========================
E     FAILED python_ai/test_basic.py::test_git_environment - AssertionError: Git en...
E     !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
E     ======================== 1 failed, 33 passed in 7.29s =========================
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['pytest', '--cov=python_ai', '--cov-report=term', '--cov-fail-under=90'], returncode=1, stdout=...!!!!!!!!!!!!!!!!!!!!!!!\n======================== 1 failed, 33 passed in 7.29s =========================\n', stderr='').returncode
_____________________ test_all_functions_have_docstrings ______________________
python_ai\test_docstring_style.py:15: in test_all_functions_have_docstrings
    assert not missing, "Missing docstrings:\n" + "\n".join(missing)
E   AssertionError: Missing docstrings:
E     python_ai\evolution_engine.py:Strategy
E     python_ai\evolution_engine.py:EvolutionEngine
E     python_ai\test_benchmark_predict.py:MockResponse
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_benchmark_predict.py:FakeResponse
E     python_ai\test_benchmark_predict.py:MockResponse
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_flake8.py:FakeResult
E     python_ai\test_flake8.py:FakeResult
E     python_ai\fastapi_service\fastapi_service.py:PredictInput
E     python_ai\fastapi_service\fastapi_service.py:LearnInput
E   assert not ['python_ai\\evolution_engine.py:Strategy', 'python_ai\\evolution_engine.py:EvolutionEngine', 'python_ai\\test_benchma...ckClient', 'python_ai\\test_benchmark_predict.py:MockClient', 'python_ai\\test_benchmark_predict.py:FakeResponse', ...]
____________________ test_genetic_hyperparameter_evolution ____________________
python_ai\test_evolution_engine.py:71: in test_genetic_hyperparameter_evolution
    assert np.allclose(agg_mean, expected_mean, atol=1e-6)
E   assert False
E    +  where False = <function allclose at 0x000001C05A1BC6F0>([0.7, 1.4, 2.1, 2.8, 3.5], array([0.6, 1.2, 1.8, 2.4, 3. ]), atol=1e-06)
E    +    where <function allclose at 0x000001C05A1BC6F0> = np.allclose
____________________________ test_git_status_clean ____________________________
python_ai\test_git_status.py:9: in test_git_status_clean
    assert not result.stdout.strip(), (
E   AssertionError: Git working tree is not clean:
E      D .coverage
E      M error_logs/Errorlog_master.txt
E      M python_ai/benchmark_predict.py
E      M python_ai/evolution_engine.py
E      M python_ai/fastapi_service/fastapi_service.py
E      M python_ai/fastapi_service/test_fastapi_service.py
E      M python_ai/test_api.py
E      M python_ai/test_bandit.py
E      M python_ai/test_basic.py
E      M python_ai/test_benchmark_predict.py
E      M python_ai/test_black.py
E      M python_ai/test_ci_env.py
E      M python_ai/test_coverage.py
E      M python_ai/test_coverage_threshold.py
E      M python_ai/test_custom_policy.py
E      M python_ai/test_dependency_import.py
E      M python_ai/test_docstring_style.py
E      M python_ai/test_evolution_engine.py
E      M python_ai/test_flake8.py
E      M python_ai/test_fun_compliance.py
E      M python_ai/test_git_status.py
E      M python_ai/test_isort.py
E      M python_ai/test_master.py
E      M python_ai/test_mypy.py
E      M python_ai/test_utils.py
E     ?? error_logs/Errorlog_master2.txt
E     
E   assert not 'D .coverage\n M error_logs/Errorlog_master.txt\n M python_ai/benchmark_predict.py\n M python_ai/evolution_engine.py\n... M python_ai/test_master.py\n M python_ai/test_mypy.py\n M python_ai/test_utils.py\n?? error_logs/Errorlog_master2.txt'
E    +  where 'D .coverage\n M error_logs/Errorlog_master.txt\n M python_ai/benchmark_predict.py\n M python_ai/evolution_engine.py\n... M python_ai/test_master.py\n M python_ai/test_mypy.py\n M python_ai/test_utils.py\n?? error_logs/Errorlog_master2.txt' = <built-in method strip of str object at 0x000001C042C42F50>()
E    +    where <built-in method strip of str object at 0x000001C042C42F50> = ' D .coverage\n M error_logs/Errorlog_master.txt\n M python_ai/benchmark_predict.py\n M python_ai/evolution_engine.py\... python_ai/test_master.py\n M python_ai/test_mypy.py\n M python_ai/test_utils.py\n?? error_logs/Errorlog_master2.txt\n'.strip
E    +      where ' D .coverage\n M error_logs/Errorlog_master.txt\n M python_ai/benchmark_predict.py\n M python_ai/evolution_engine.py\... python_ai/test_master.py\n M python_ai/test_mypy.py\n M python_ai/test_utils.py\n?? error_logs/Errorlog_master2.txt\n' = CompletedProcess(args=['git', 'status', '--porcelain'], returncode=0, stdout=' D .coverage\n M error_logs/Errorlog_mas...est_master.py\n M python_ai/test_mypy.py\n M python_ai/test_utils.py\n?? error_logs/Errorlog_master2.txt\n', stderr='').stdout
_____________________________ test_isort_imports ______________________________
python_ai\test_isort.py:6: in test_isort_imports
    result = subprocess.run(
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:503: in run
    with Popen(*popenargs, **kwargs) as process:
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:971: in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1456: in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
E   FileNotFoundError: [WinError 2] The system cannot find the file specified
___________________________ test_mypy_type_checking ___________________________
python_ai\test_mypy.py:9: in test_mypy_type_checking
    assert result.returncode == 0, (
E   AssertionError: Mypy type errors found:
E     python_ai\resource_monitor.py:10: error: Library stubs not installed for "psutil"  [import-untyped]
E     python_ai\resource_monitor.py:10: note: Hint: "python3 -m pip install types-psutil"
E     python_ai\resource_monitor.py:10: note: (or run "mypy --install-types" to install all missing stub packages)
E     python_ai\resource_monitor.py:10: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
E     python_ai\evolution_engine.py:45: error: Attribute "performance" already defined on line 21  [no-redef]
E     python_ai\evolution_engine.py:45: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\evolution_engine.py:46: error: Incompatible return value type (got "None", expected "float")  [return-value]
E     python_ai\evolution_engine.py:151: error: Item "None" of "Strategy | None" has no attribute "performance"  [union-attr]
E     python_ai\evolution_engine.py:199: error: Name "alloc" already defined on line 195  [no-redef]
E     python_ai\evolution_engine.py:245: error: Incompatible types in assignment (expression has type "ndarray[Any, Any]", variable has type "list[list[Any]]")  [assignment]
E     python_ai\evolution_engine.py:291: error: Missing return statement  [return]
E     python_ai\evolution_engine.py:340: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\evolution_engine.py:414: error: Name "best" already defined on line 404  [no-redef]
E     python_ai\evolution_engine.py:415: error: Name "best_perf" already defined on line 405  [no-redef]
E     python_ai\evolution_engine.py:416: error: Attribute "population" already defined on line 260  [no-redef]
E     python_ai\evolution_engine.py:416: error: List item 0 has incompatible type "None"; expected "Strategy"  [list-item]
E     python_ai\test_evolution_engine.py:49: error: Item "None" of "list[float] | None" has no attribute "__iter__" (not iterable)  [union-attr]
E     python_ai\test_evolution_engine.py:89: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\test_evolution_engine.py:99: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\test_evolution_engine.py:106: error: Argument 1 to "len" has incompatible type "list[float] | None"; expected "Sized"  [arg-type]
E     python_ai\test_evolution_engine.py:110: error: Incompatible types in assignment (expression has type "dict[Strategy | None, float]", variable has type "list[float] | None")  [assignment]
E     python_ai\test_evolution_engine.py:111: error: Item "list[float]" of "list[float] | None" has no attribute "keys"  [union-attr]
E     python_ai\test_evolution_engine.py:111: error: Item "None" of "list[float] | None" has no attribute "keys"  [union-attr]
E     python_ai\test_evolution_engine.py:113: error: Item "list[float]" of "list[float] | None" has no attribute "values"  [union-attr]
E     python_ai\test_evolution_engine.py:113: error: Item "None" of "list[float] | None" has no attribute "values"  [union-attr]
E     Found 22 errors in 3 files (checked 28 source files)
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['mypy', 'python_ai'], returncode=1, stdout='python_ai\\resource_monitor.py:10: error: Library s...t] | None" has no attribute "values"  [union-attr]\nFound 22 errors in 3 files (checked 28 source files)\n', stderr='').returncode
=========================== short test summary info ===========================
FAILED python_ai/test_basic.py::test_git_environment - AssertionError: Git en...
FAILED python_ai/test_black.py::test_black_formatting - AssertionError: Black...
FAILED python_ai/test_ci_env.py::test_ci_env_variables - AssertionError: Miss...
FAILED python_ai/test_coverage.py::test_coverage_threshold - AssertionError: ...
FAILED python_ai/test_coverage_threshold.py::test_coverage_threshold - Assert...
FAILED python_ai/test_docstring_style.py::test_all_functions_have_docstrings
FAILED python_ai/test_evolution_engine.py::test_genetic_hyperparameter_evolution
FAILED python_ai/test_git_status.py::test_git_status_clean - AssertionError: ...
FAILED python_ai/test_isort.py::test_isort_imports - FileNotFoundError: [WinE...
FAILED python_ai/test_mypy.py::test_mypy_type_checking - AssertionError: Mypy...
10 failed, 81 passed in 31.89s

Pytest errors:
