Pytest output:
...................F.F.........F...................FFF....FF....FF..F.F. [ 79%]
...FFF.............                                                      [100%]
================================== FAILURES ===================================
___________________________ test_flake8_compliance ____________________________
python_ai\test_fun_compliance.py:20: in test_flake8_compliance
    assert result.returncode == 0, "Flake8 errors found."
E   AssertionError: Flake8 errors found.
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
______________________________ test_line_length _______________________________
python_ai\test_fun_compliance.py:46: in test_line_length
    assert len(line.rstrip()) <= 79, f"{file}:{i} exceeds 79 chars"
E   AssertionError: benchmark_predict.py:27 exceeds 79 chars
E   assert 85 <= 79
E    +  where 85 = len('        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]')
E    +    where '        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]' = <built-in method rstrip of str object at 0x0000018BFEB5EB80>()
E    +      where <built-in method rstrip of str object at 0x0000018BFEB5EB80> = '        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]\n'.rstrip
__________________________ test_fun_compliance_suite __________________________
python_ai\test_basic.py:67: in test_fun_compliance_suite
    test_flake8_compliance()
python_ai\test_fun_compliance.py:20: in test_flake8_compliance
    assert result.returncode == 0, "Flake8 errors found."
E   AssertionError: Flake8 errors found.
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
____________________________ test_ci_env_variables ____________________________
python_ai\test_ci_env.py:8: in test_ci_env_variables
    assert not missing, f"Missing CI environment variables: {missing}"
E   AssertionError: Missing CI environment variables: ['CI', 'GITHUB_ACTIONS', 'PYTHONPATH']
E   assert not ['CI', 'GITHUB_ACTIONS', 'PYTHONPATH']
___________________________ test_coverage_threshold ___________________________
python_ai\test_coverage.py:16: in test_coverage_threshold
    assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E   AssertionError: Coverage below threshold:
E     ============================= test session starts =============================
E     platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
E     benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
E     rootdir: C:\Users\Pgiov\OneDrive\Documents\Custom programs\Neo
E     configfile: pytest.ini
E     plugins: anyio-4.12.1, Faker-40.4.0, locust-2.43.3, asyncio-1.3.0, base-url-2.1.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, xdist-3.8.0, requests-mock-1.12.1
E     asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
E     collected 91 items
E     
E     python_ai\fastapi_service\test_fastapi_service.py .......                [  7%]
E     python_ai\integration_test.py .                                          [  8%]
E     python_ai\test_api.py ..........                                         [ 19%]
E     python_ai\test_bandit.py .                                               [ 20%]
E     python_ai\test_basic.py F
E     
E     ================================== FAILURES ===================================
E     ___________________________ test_flake8_compliance ____________________________
E     python_ai\test_fun_compliance.py:20: in test_flake8_compliance
E         assert result.returncode == 0, "Flake8 errors found."
E     E   AssertionError: Flake8 errors found.
E     E   assert 1 == 0
E     E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
E     =========================== short test summary info ===========================
E     FAILED python_ai/test_basic.py::test_flake8_compliance - AssertionError: Flak...
E     !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
E     ======================== 1 failed, 19 passed in 2.72s =========================
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['pytest', '--cov=python_ai', '--cov-report=term', '--cov-fail-under=90'], returncode=1, stdout=...!!!!!!!!!!!!!!!!!!!!!!!\n======================== 1 failed, 19 passed in 2.72s =========================\n', stderr='').returncode
___________________________ test_coverage_threshold ___________________________
python_ai\test_coverage_threshold.py:16: in test_coverage_threshold
    assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E   AssertionError: Coverage below threshold:
E     ============================= test session starts =============================
E     platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0
E     benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
E     rootdir: C:\Users\Pgiov\OneDrive\Documents\Custom programs\Neo
E     configfile: pytest.ini
E     plugins: anyio-4.12.1, Faker-40.4.0, locust-2.43.3, asyncio-1.3.0, base-url-2.1.0, benchmark-5.2.3, cov-7.0.0, mock-3.15.1, playwright-0.7.2, timeout-2.4.0, xdist-3.8.0, requests-mock-1.12.1
E     asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
E     collected 91 items
E     
E     python_ai\fastapi_service\test_fastapi_service.py .......                [  7%]
E     python_ai\integration_test.py .                                          [  8%]
E     python_ai\test_api.py ..........                                         [ 19%]
E     python_ai\test_bandit.py .                                               [ 20%]
E     python_ai\test_basic.py F
E     
E     ================================== FAILURES ===================================
E     ___________________________ test_flake8_compliance ____________________________
E     python_ai\test_fun_compliance.py:20: in test_flake8_compliance
E         assert result.returncode == 0, "Flake8 errors found."
E     E   AssertionError: Flake8 errors found.
E     E   assert 1 == 0
E     E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
E     =========================== short test summary info ===========================
E     FAILED python_ai/test_basic.py::test_flake8_compliance - AssertionError: Flak...
E     !!!!!!!!!!!!!!!!!!!!!!!!!! stopping after 1 failures !!!!!!!!!!!!!!!!!!!!!!!!!!
E     ======================== 1 failed, 19 passed in 2.69s =========================
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['pytest', '--cov=python_ai', '--cov-report=term', '--cov-fail-under=90'], returncode=1, stdout=...!!!!!!!!!!!!!!!!!!!!!!!\n======================== 1 failed, 19 passed in 2.69s =========================\n', stderr='').returncode
_____________________ test_all_functions_have_docstrings ______________________
python_ai\test_docstring_style.py:15: in test_all_functions_have_docstrings
    assert not missing, "Missing docstrings:\n" + "\n".join(missing)
E   AssertionError: Missing docstrings:
E     python_ai\evolution_engine.py:Strategy
E     python_ai\evolution_engine.py:EvolutionEngine
E     python_ai\test_benchmark_predict.py:MockResponse
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_benchmark_predict.py:FakeResponse
E     python_ai\test_benchmark_predict.py:MockResponse
E     python_ai\test_benchmark_predict.py:MockClient
E     python_ai\test_flake8.py:FakeResult
E     python_ai\test_flake8.py:FakeResult
E     python_ai\fastapi_service\fastapi_service.py:PredictInput
E     python_ai\fastapi_service\fastapi_service.py:LearnInput
E   assert not ['python_ai\\evolution_engine.py:Strategy', 'python_ai\\evolution_engine.py:EvolutionEngine', 'python_ai\\test_benchma...ckClient', 'python_ai\\test_benchmark_predict.py:MockClient', 'python_ai\\test_benchmark_predict.py:FakeResponse', ...]
______________________________ test_line_length _______________________________
python_ai\test_docstring_style.py:26: in test_line_length
    assert not too_long, "Lines too long:\n" + "\n".join(too_long)
E   AssertionError: Lines too long:
E     python_ai\benchmark_predict.py:27: tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]
E     python_ai\evolution_engine.py:90: k: (prev.params.get(k), strat.params.get(k)) for k in strat.params
E     python_ai\evolution_engine.py:120: scores: Dict[Strategy | None, float] = {strat: 0.0 for strat in self.population}
E     python_ai\evolution_engine.py:173: s.performance if s.performance is not None else 0.0 for s in self.population
E     python_ai\evolution_engine.py:278: return sorted(self.population, key=lambda s: s.performance or 0, reverse=True)[
E     python_ai\evolution_engine.py:311: train_idx: List[int] = [j for j in range(n) if j not in val_idx]
E     python_ai\evolution_engine.py:379: def bayesian_hyperparameter_optimization(self, data=None, n_iter: int = 10) -> None:
E     python_ai\resource_monitor.py:38: print(f"Logging resource usage to {LOG_FILE} " f"every {INTERVAL} seconds...")
E     python_ai\test_bandit.py:11: bandit_path = os.path.join(os.getcwd(), ".venv", "Scripts", "bandit.exe")
E     python_ai\test_basic.py:88: pytest.skip("psutil not installed; skipping resource_monitor import.")
E     python_ai\test_basic.py:91: f"{module}: {type(e).__name__}: {e}\n" f"{traceback.format_exc()}"
E     python_ai\test_basic.py:96: f"{module}: {type(e).__name__}: {e}\n" f"{traceback.format_exc()}"
E     python_ai\test_basic.py:126: error_msg = f"{' '.join(cmd)}: {keyword} found\n" f"{output}"
E     python_ai\test_black.py:9: assert result.returncode == 0, "Black formatting errors found:\n" + result.stdout
E     python_ai\test_coverage.py:16: assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E     python_ai\test_coverage_threshold.py:16: assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E     python_ai\test_custom_policy.py:11: ["flake8", "python_ai", "--select=F401"], capture_output=True, text=True
E     python_ai\test_dependency_import.py:46: pytest.skip("psutil not installed; skipping resource_monitor import.")
E     python_ai\test_evolution_engine.py:58: agg_mean = engine.ensemble_strategy_selection(data, top_n=2, aggregation="mean")
E     python_ai\test_evolution_engine.py:59: agg_median = engine.ensemble_strategy_selection(data, top_n=3, aggregation="median")
E     python_ai\test_evolution_engine.py:73: engine.ensemble_strategy_selection(data, top_n=2, aggregation="invalid")
E     python_ai\test_evolution_engine.py:84: allocs = engine.dynamic_resource_allocation(total_resource=1.0, min_alloc=0.1)
E     python_ai\test_evolution_engine.py:92: allocs_eq = engine.dynamic_resource_allocation(total_resource=1.0, min_alloc=0.0)
E     python_ai\test_fun_compliance.py:46: assert len(line.rstrip()) <= 79, f"{file}:{i} exceeds 79 chars"
E     python_ai\test_git_status.py:9: assert not result.stdout.strip(), "Git working tree is not clean:\n" + result.stdout
E     python_ai\test_mypy.py:6: result = subprocess.run(["mypy", "python_ai"], capture_output=True, text=True)
E     python_ai\test_utils.py:95: pytest.skip("psutil not installed; skipping resource_monitor test.")
E   assert not ['python_ai\\benchmark_predict.py:27: tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]', ...e=True)[', 'python_ai\\evolution_engine.py:311: train_idx: List[int] = [j for j in range(n) if j not in val_idx]', ...]
____________________ test_genetic_hyperparameter_evolution ____________________
python_ai\test_evolution_engine.py:67: in test_genetic_hyperparameter_evolution
    assert np.allclose(agg_mean, expected_mean, atol=1e-6)
E   assert False
E    +  where False = <function allclose at 0x0000018BFE9D8AB0>([1.0, 2.0, 3.0, 4.0, 5.0], array([0.6, 1.2, 1.8, 2.4, 3. ]), atol=1e-06)
E    +    where <function allclose at 0x0000018BFE9D8AB0> = np.allclose
___________________________ test_flake8_compliance ____________________________
python_ai\test_flake8.py:19: in test_flake8_compliance
    assert result.returncode == 0, f"Flake8 errors found:\n{result.stdout}"
E   AssertionError: Flake8 errors found:
E     python_ai/benchmark_predict.py:27:80: E501 line too long (85 > 79 characters)
E     python_ai/evolution_engine.py:90:80: E501 line too long (86 > 79 characters)
E     python_ai/evolution_engine.py:120:80: E501 line too long (88 > 79 characters)
E     python_ai/evolution_engine.py:173:80: E501 line too long (88 > 79 characters)
E     python_ai/evolution_engine.py:278:80: E501 line too long (87 > 79 characters)
E     python_ai/evolution_engine.py:311:80: E501 line too long (80 > 79 characters)
E     python_ai/evolution_engine.py:379:80: E501 line too long (88 > 79 characters)
E     python_ai/resource_monitor.py:38:80: E501 line too long (82 > 79 characters)
E     python_ai/test_bandit.py:11:80: E501 line too long (81 > 79 characters)
E     python_ai/test_basic.py:88:80: E501 line too long (86 > 79 characters)
E     python_ai/test_basic.py:91:80: E501 line too long (86 > 79 characters)
E     python_ai/test_basic.py:96:80: E501 line too long (82 > 79 characters)
E     python_ai/test_basic.py:126:80: E501 line too long (81 > 79 characters)
E     python_ai/test_black.py:9:80: E501 line too long (85 > 79 characters)
E     python_ai/test_coverage.py:16:80: E501 line too long (80 > 79 characters)
E     python_ai/test_coverage_threshold.py:16:80: E501 line too long (80 > 79 characters)
E     python_ai/test_custom_policy.py:11:80: E501 line too long (80 > 79 characters)
E     python_ai/test_dependency_import.py:46:80: E501 line too long (86 > 79 characters)
E     python_ai/test_evolution_engine.py:58:80: E501 line too long (84 > 79 characters)
E     python_ai/test_evolution_engine.py:59:80: E501 line too long (88 > 79 characters)
E     python_ai/test_evolution_engine.py:73:80: E501 line too long (80 > 79 characters)
E     python_ai/test_evolution_engine.py:84:80: E501 line too long (82 > 79 characters)
E     python_ai/test_evolution_engine.py:92:80: E501 line too long (85 > 79 characters)
E     python_ai/test_fun_compliance.py:46:80: E501 line too long (87 > 79 characters)
E     python_ai/test_git_status.py:9:80: E501 line too long (88 > 79 characters)
E     python_ai/test_mypy.py:6:80: E501 line too long (82 > 79 characters)
E     python_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
---------------------------- Captured stdout call -----------------------------
python_ai/benchmark_predict.py:27:80: E501 line too long (85 > 79 characters)
python_ai/evolution_engine.py:90:80: E501 line too long (86 > 79 characters)
python_ai/evolution_engine.py:120:80: E501 line too long (88 > 79 characters)
python_ai/evolution_engine.py:173:80: E501 line too long (88 > 79 characters)
python_ai/evolution_engine.py:278:80: E501 line too long (87 > 79 characters)
python_ai/evolution_engine.py:311:80: E501 line too long (80 > 79 characters)
python_ai/evolution_engine.py:379:80: E501 line too long (88 > 79 characters)
python_ai/resource_monitor.py:38:80: E501 line too long (82 > 79 characters)
python_ai/test_bandit.py:11:80: E501 line too long (81 > 79 characters)
python_ai/test_basic.py:88:80: E501 line too long (86 > 79 characters)
python_ai/test_basic.py:91:80: E501 line too long (86 > 79 characters)
python_ai/test_basic.py:96:80: E501 line too long (82 > 79 characters)
python_ai/test_basic.py:126:80: E501 line too long (81 > 79 characters)
python_ai/test_black.py:9:80: E501 line too long (85 > 79 characters)
python_ai/test_coverage.py:16:80: E501 line too long (80 > 79 characters)
python_ai/test_coverage_threshold.py:16:80: E501 line too long (80 > 79 characters)
python_ai/test_custom_policy.py:11:80: E501 line too long (80 > 79 characters)
python_ai/test_dependency_import.py:46:80: E501 line too long (86 > 79 characters)
python_ai/test_evolution_engine.py:58:80: E501 line too long (84 > 79 characters)
python_ai/test_evolution_engine.py:59:80: E501 line too long (88 > 79 characters)
python_ai/test_evolution_engine.py:73:80: E501 line too long (80 > 79 characters)
python_ai/test_evolution_engine.py:84:80: E501 line too long (82 > 79 characters)
python_ai/test_evolution_engine.py:92:80: E501 line too long (85 > 79 characters)
python_ai/test_fun_compliance.py:46:80: E501 line too long (87 > 79 characters)
python_ai/test_git_status.py:9:80: E501 line too long (88 > 79 characters)
python_ai/test_mypy.py:6:80: E501 line too long (82 > 79 characters)
python_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)

___________________________ test_flake8_compliance ____________________________
python_ai\test_fun_compliance.py:20: in test_flake8_compliance
    assert result.returncode == 0, "Flake8 errors found."
E   AssertionError: Flake8 errors found.
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['C:\\Users\\Pgiov\\AppData\\Local\\Programs\\Python\\Python310\\python.exe', '-m', 'flake8', 'p...ne too long (82 > 79 characters)\npython_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)\n', stderr='').returncode
______________________________ test_line_length _______________________________
python_ai\test_fun_compliance.py:46: in test_line_length
    assert len(line.rstrip()) <= 79, f"{file}:{i} exceeds 79 chars"
E   AssertionError: benchmark_predict.py:27 exceeds 79 chars
E   assert 85 <= 79
E    +  where 85 = len('        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]')
E    +    where '        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]' = <built-in method rstrip of str object at 0x0000018BFEE1F990>()
E    +      where <built-in method rstrip of str object at 0x0000018BFEE1F990> = '        tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]\n'.rstrip
_____________________________ test_isort_imports ______________________________
python_ai\test_isort.py:6: in test_isort_imports
    result = subprocess.run(
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:503: in run
    with Popen(*popenargs, **kwargs) as process:
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:971: in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
..\..\..\..\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1456: in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
E   FileNotFoundError: [WinError 2] The system cannot find the file specified
___________________________ test_flake8_compliance ____________________________
python_ai\test_master.py:30: in test_flake8_compliance
    assert result.returncode == 0, "Flake8 errors found:\n{}\n{}".format(
E   AssertionError: Flake8 errors found:
E     python_ai/benchmark_predict.py:27:80: E501 line too long (85 > 79 characters)
E             tasks = [worker(client, REQUESTS // CONCURRENCY) for _ in range(CONCURRENCY)]
E                                                                                    ^
E     python_ai/evolution_engine.py:90:80: E501 line too long (86 > 79 characters)
E                         k: (prev.params.get(k), strat.params.get(k)) for k in strat.params
E                                                                                    ^
E     python_ai/evolution_engine.py:120:80: E501 line too long (88 > 79 characters)
E             scores: Dict[Strategy | None, float] = {strat: 0.0 for strat in self.population}
E                                                                                    ^
E     python_ai/evolution_engine.py:173:80: E501 line too long (88 > 79 characters)
E                 s.performance if s.performance is not None else 0.0 for s in self.population
E                                                                                    ^
E     python_ai/evolution_engine.py:278:80: E501 line too long (87 > 79 characters)
E             return sorted(self.population, key=lambda s: s.performance or 0, reverse=True)[
E                                                                                    ^
E     python_ai/evolution_engine.py:311:80: E501 line too long (80 > 79 characters)
E                     train_idx: List[int] = [j for j in range(n) if j not in val_idx]
E                                                                                    ^
E     python_ai/evolution_engine.py:379:80: E501 line too long (88 > 79 characters)
E         def bayesian_hyperparameter_optimization(self, data=None, n_iter: int = 10) -> None:
E                                                                                    ^
E     python_ai/resource_monitor.py:38:80: E501 line too long (82 > 79 characters)
E         print(f"Logging resource usage to {LOG_FILE} " f"every {INTERVAL} seconds...")
E                                                                                    ^
E     python_ai/test_bandit.py:11:80: E501 line too long (81 > 79 characters)
E             bandit_path = os.path.join(os.getcwd(), ".venv", "Scripts", "bandit.exe")
E                                                                                    ^
E     python_ai/test_basic.py:88:80: E501 line too long (86 > 79 characters)
E                     pytest.skip("psutil not installed; skipping resource_monitor import.")
E                                                                                    ^
E     python_ai/test_basic.py:91:80: E501 line too long (86 > 79 characters)
E                         f"{module}: {type(e).__name__}: {e}\n" f"{traceback.format_exc()}"
E                                                                                    ^
E     python_ai/test_basic.py:96:80: E501 line too long (82 > 79 characters)
E                     f"{module}: {type(e).__name__}: {e}\n" f"{traceback.format_exc()}"
E                                                                                    ^
E     python_ai/test_basic.py:126:80: E501 line too long (81 > 79 characters)
E                         error_msg = f"{' '.join(cmd)}: {keyword} found\n" f"{output}"
E                                                                                    ^
E     python_ai/test_black.py:9:80: E501 line too long (85 > 79 characters)
E         assert result.returncode == 0, "Black formatting errors found:\n" + result.stdout
E                                                                                    ^
E     python_ai/test_coverage.py:16:80: E501 line too long (80 > 79 characters)
E         assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E                                                                                    ^
E     python_ai/test_coverage_threshold.py:16:80: E501 line too long (80 > 79 characters)
E         assert result.returncode == 0, "Coverage below threshold:\n" + result.stdout
E                                                                                    ^
E     python_ai/test_custom_policy.py:11:80: E501 line too long (80 > 79 characters)
E             ["flake8", "python_ai", "--select=F401"], capture_output=True, text=True
E                                                                                    ^
E     python_ai/test_dependency_import.py:46:80: E501 line too long (86 > 79 characters)
E                     pytest.skip("psutil not installed; skipping resource_monitor import.")
E                                                                                    ^
E     python_ai/test_evolution_engine.py:58:80: E501 line too long (84 > 79 characters)
E         agg_mean = engine.ensemble_strategy_selection(data, top_n=2, aggregation="mean")
E                                                                                    ^
E     python_ai/test_evolution_engine.py:59:80: E501 line too long (88 > 79 characters)
E         agg_median = engine.ensemble_strategy_selection(data, top_n=3, aggregation="median")
E                                                                                    ^
E     python_ai/test_evolution_engine.py:73:80: E501 line too long (80 > 79 characters)
E             engine.ensemble_strategy_selection(data, top_n=2, aggregation="invalid")
E                                                                                    ^
E     python_ai/test_evolution_engine.py:84:80: E501 line too long (82 > 79 characters)
E         allocs = engine.dynamic_resource_allocation(total_resource=1.0, min_alloc=0.1)
E                                                                                    ^
E     python_ai/test_evolution_engine.py:92:80: E501 line too long (85 > 79 characters)
E         allocs_eq = engine.dynamic_resource_allocation(total_resource=1.0, min_alloc=0.0)
E                                                                                    ^
E     python_ai/test_fun_compliance.py:46:80: E501 line too long (87 > 79 characters)
E                             assert len(line.rstrip()) <= 79, f"{file}:{i} exceeds 79 chars"
E                                                                                    ^
E     python_ai/test_git_status.py:9:80: E501 line too long (88 > 79 characters)
E         assert not result.stdout.strip(), "Git working tree is not clean:\n" + result.stdout
E                                                                                    ^
E     python_ai/test_mypy.py:6:80: E501 line too long (82 > 79 characters)
E         result = subprocess.run(["mypy", "python_ai"], capture_output=True, text=True)
E                                                                                    ^
E     python_ai/test_utils.py:95:80: E501 line too long (80 > 79 characters)
E                 pytest.skip("psutil not installed; skipping resource_monitor test.")
E                                                                                    ^
E     27    E501 line too long (85 > 79 characters)
E     27
E     
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['python', '-m', 'flake8', 'python_ai/', '--count', '--show-source', '--statistics'], returncode...                                                    ^\n27    E501 line too long (85 > 79 characters)\n27\n', stderr='').returncode
___________________________ test_mypy_type_checking ___________________________
python_ai\test_mypy.py:7: in test_mypy_type_checking
    assert result.returncode == 0, "Mypy type errors found:\n" + result.stdout
E   AssertionError: Mypy type errors found:
E     python_ai\resource_monitor.py:10: error: Library stubs not installed for "psutil"  [import-untyped]
E     python_ai\resource_monitor.py:10: note: Hint: "python3 -m pip install types-psutil"
E     python_ai\resource_monitor.py:10: note: (or run "mypy --install-types" to install all missing stub packages)
E     python_ai\resource_monitor.py:10: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
E     python_ai\evolution_engine.py:45: error: Attribute "performance" already defined on line 21  [no-redef]
E     python_ai\evolution_engine.py:45: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\evolution_engine.py:46: error: Incompatible return value type (got "None", expected "float")  [return-value]
E     python_ai\evolution_engine.py:145: error: Item "None" of "Strategy | None" has no attribute "performance"  [union-attr]
E     python_ai\evolution_engine.py:192: error: Name "alloc" already defined on line 188  [no-redef]
E     python_ai\evolution_engine.py:238: error: Incompatible types in assignment (expression has type "ndarray[Any, Any]", variable has type "list[list[Any]]")  [assignment]
E     python_ai\evolution_engine.py:282: error: Missing return statement  [return]
E     python_ai\evolution_engine.py:328: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\evolution_engine.py:400: error: Name "best" already defined on line 390  [no-redef]
E     python_ai\evolution_engine.py:401: error: Name "best_perf" already defined on line 391  [no-redef]
E     python_ai\evolution_engine.py:402: error: Attribute "population" already defined on line 253  [no-redef]
E     python_ai\evolution_engine.py:402: error: List item 0 has incompatible type "None"; expected "Strategy"  [list-item]
E     python_ai\test_evolution_engine.py:49: error: Item "None" of "list[float] | None" has no attribute "__iter__" (not iterable)  [union-attr]
E     python_ai\test_evolution_engine.py:83: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\test_evolution_engine.py:91: error: Incompatible types in assignment (expression has type "float", variable has type "None")  [assignment]
E     python_ai\test_evolution_engine.py:96: error: Argument 1 to "len" has incompatible type "list[float] | None"; expected "Sized"  [arg-type]
E     python_ai\test_evolution_engine.py:100: error: Incompatible types in assignment (expression has type "dict[Strategy | None, float]", variable has type "list[float] | None")  [assignment]
E     python_ai\test_evolution_engine.py:101: error: Item "list[float]" of "list[float] | None" has no attribute "keys"  [union-attr]
E     python_ai\test_evolution_engine.py:101: error: Item "None" of "list[float] | None" has no attribute "keys"  [union-attr]
E     python_ai\test_evolution_engine.py:103: error: Item "list[float]" of "list[float] | None" has no attribute "values"  [union-attr]
E     python_ai\test_evolution_engine.py:103: error: Item "None" of "list[float] | None" has no attribute "values"  [union-attr]
E     Found 22 errors in 3 files (checked 28 source files)
E     
E   assert 1 == 0
E    +  where 1 = CompletedProcess(args=['mypy', 'python_ai'], returncode=1, stdout='python_ai\\resource_monitor.py:10: error: Library s...t] | None" has no attribute "values"  [union-attr]\nFound 22 errors in 3 files (checked 28 source files)\n', stderr='').returncode
=========================== short test summary info ===========================
FAILED python_ai/test_basic.py::test_flake8_compliance - AssertionError: Flak...
FAILED python_ai/test_basic.py::test_line_length - AssertionError: benchmark_...
FAILED python_ai/test_basic.py::test_fun_compliance_suite - AssertionError: F...
FAILED python_ai/test_ci_env.py::test_ci_env_variables - AssertionError: Miss...
FAILED python_ai/test_coverage.py::test_coverage_threshold - AssertionError: ...
FAILED python_ai/test_coverage_threshold.py::test_coverage_threshold - Assert...
FAILED python_ai/test_docstring_style.py::test_all_functions_have_docstrings
FAILED python_ai/test_docstring_style.py::test_line_length - AssertionError: ...
FAILED python_ai/test_evolution_engine.py::test_genetic_hyperparameter_evolution
FAILED python_ai/test_flake8.py::test_flake8_compliance - AssertionError: Fla...
FAILED python_ai/test_fun_compliance.py::test_flake8_compliance - AssertionEr...
FAILED python_ai/test_fun_compliance.py::test_line_length - AssertionError: b...
FAILED python_ai/test_isort.py::test_isort_imports - FileNotFoundError: [WinE...
FAILED python_ai/test_master.py::test_flake8_compliance - AssertionError: Fla...
FAILED python_ai/test_mypy.py::test_mypy_type_checking - AssertionError: Mypy...
15 failed, 76 passed in 22.15s

Pytest errors:
